<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>ICSharpCode.NRefactory</RootNamespace>
    <AssemblyName>ICSharpCode.NRefactory</AssemblyName>
    <ReleaseVersion>5.3.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Analysis\" />
    <Folder Include="Completion\" />
    <Folder Include="Documentation\" />
    <Folder Include="Editor\" />
    <Folder Include="PatternMatching\" />
    <Folder Include="Properties\" />
    <Folder Include="Refactoring\" />
    <Folder Include="Semantics\" />
    <Folder Include="TypeSystem\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Libraries\NRefactory\doc\XML Documentation.html">
      <Link>Documentation\XML Documentation.html</Link>
    </None>
    <None Include="..\..\..\Libraries\NRefactory\doc\Pattern Matching.html">
      <Link>PatternMatching\Pattern Matching.html</Link>
    </None>
  </ItemGroup>
</Project>
