# Expresso

./: .gitmodules  AssemblyInfo.cs  Console.cs  Expresso.sln  ExpressoConsole.csproj  ExpressoConsole.pidb  ExpressoConsole.sln  ExpressoConsole.userprefs  ExpressoConsole.usertasks  ExpressoConsole_Win.csproj  ExpressoConsole_Win.sln  ExpressoLanguageSpecification.odt  ExpressoTutorial.txt  Expresso_Win.sln  LICENSE  Main.cs  Makefile  README.md  exsc  packages.config
EditorSupport/: Expresso.tmLanguage.json
EditorSupport/colorizer/: colorizer_test.exs  language-configuration.json
EditorSupport/expressocolorizer/: README.md  package.json
EditorSupport/expressolanguageextension/: CHANGELOG.md  colorizer_test.exs  package.json  vsc-extension-quickstart.md
EditorSupport/language-server/: LanguageServer.NET.sln
EditorSupport/language-server/DemoLanguageServer/: DiagnosticProvider.cs  ExpressoLanguageServer.csproj  LanguageServerSession.cs  Program.cs  Settings.cs  Utility.cs
EditorSupport/language-server/DemoLanguageServer/Generators/: GeneratorHelpers.cs  HoverGenerator.cs
EditorSupport/language-server/DemoLanguageServer/Services/: CompletionItemService.cs  ExpressoLanguageServiceBase.cs  InitializaionService.cs  TextDocumentService.cs  WorkspaceService.cs
EditorSupport/language-server/Expresso.NETCore/: Expresso.NETCore.csproj  ExpressoCompilerService.cs  ExpressoProjectContent.cs  FormattedException.cs  ITypeExtensions.cs  ParserException.cs
EditorSupport/language-server/Expresso.NETCore/Analysis/: ClosureParameterInferencer.cs  FlowChecker.cs  IAstWalker.cs  MatchClauseIdentifierDefiner.cs  NullCheckWalker.cs  ParameterTypeReplacer.cs  PreProcessor.cs
EditorSupport/language-server/Expresso.NETCore/Ast/: AstNode.cs  ExpressoModifierToken.cs  NodeType.cs  ParameterType.cs  PrimitiveType.cs  ReferenceType.cs  Roles.cs  SimpleType.cs
EditorSupport/language-server/Expresso.NETCore/Ast/Expressions/: AssignmentExpression.cs  CallExpression.cs  ClosureLiteralExpression.cs  ConditionalExpression.cs  Expression.cs  IndexerExpression.cs  IntegerSequenceExpression.cs  LiteralExpression.cs  MemberReferenceExpression.cs  ObjectCreationExpression.cs  OperatorType.cs  PathExpression.cs  SequenceInitializer.cs  UnaryExpression.cs
EditorSupport/language-server/Expresso.NETCore/Ast/GeneralScope/: AliasDeclaration.cs
EditorSupport/language-server/Expresso.NETCore/Ast/Patterns/: ExpressionPattern.cs  IdentifierPattern.cs  IgnoringRestPattern.cs  PatternConstruct.cs  WildcardPattern.cs
EditorSupport/language-server/Expresso.NETCore/Ast/Statements/: BreakStatement.cs  ForStatement.cs  Statement.cs  ThrowStatement.cs  TryStatement.cs  YieldStatement.cs
EditorSupport/language-server/Expresso.NETCore/Ast/TypeMembers/: EntityDeclaration.cs  FieldDeclaration.cs  VariableInitializer.cs
EditorSupport/language-server/Expresso.NETCore/OutputVisitor/: DebugOutputWalker.cs  TokenWriter.cs
EditorSupport/language-server/Expresso.NETCore/Resolver/: ExpressoAstResolver.cs  ExpressoResolver.cs  MemberLookup.cs  ResolveWalker.cs
EditorSupport/language-server/Expresso.NETCore/TypeSystem/: ExpressoAssembly.cs  ICompilationExtensions.cs  KnownTypeCache.cs  KnownTypeReference.cs  SimpleTypeOrModuleReference.cs  Symbol.cs  TypeOrModuleReference.cs  TypeSystemConvertWalker.cs
EditorSupport/language-server/Expresso.NETCore/Utilities/: ICloneable.cs  TypeHelpers.cs
EditorSupport/language-server/Expresso.TypeSystem/: Expresso.TypeSystem.csproj
EditorSupport/language-server/Expresso.TypeSystem/Resolver/: ExpressoAstResolver.cs  ExpressoResolver.cs  IResolveVisitorNavigator.cs  NodeListResolveVisitorNavigator.cs  ResolveWalker.cs
EditorSupport/language-server/Expresso.TypeSystem/TypeSystem/: ExpressoUnresolvedFile.cs
EditorSupport/language-server/ExpressoRuntime.NETCore/: ExpressoRuntime.NETCore.csproj
EditorSupport/language-server/ICSharpCode.NRefactory.Cecil.NETCore/: ICSharpCode.NRefactory.Cecil.NETCore.csproj
EditorSupport/language-server/ICSharpCode.NRefactory.NETCore/: ICSharpCode.NRefactory.NETCore.csproj
EditorSupport/language-server/LanguageServer.VsCode/: LanguageServer.VsCode.csproj
EditorSupport/language-server/LanguageServer.VsCode/Contracts/: CodeLens.cs  Command.cs  Completion.cs  Diagnostic.cs  DocumentHighlight.cs  DocumentLink.cs  DocumentOnTypeFormatting.cs  FormattingOptions.cs  Hover.cs  InitializationRequest.cs
EditorSupport/language-server/LanguageServer.VsCode/Contracts/Client/: ClientProxy.cs  IClient.cs  IDocument.cs  ITextDocument.cs  IWindow.cs  IWorkspace.cs
EditorSupport/language-server/NRefactory_NETCore/: ICSharpCode.NRefactory.NETCore.csproj
Expresso/: Coco  Expresso.ATG  Expresso.csproj  Expresso.pidb  ExpressoCompilerService.cs  Expresso_Win.csproj  NameLookupMode.cs  ParameterType.cs  Parser.cs  Parser.cs.old  Parser.frame  ParserException.cs  Scanner.cs  Scanner.cs.old  Scanner.frame  TriBool.cs  packages.config  parserCompile.sh
Expresso/Analysis/: ClosureInspecter.cs  ClosureParameterInferencer.cs  ExpressoNameBinder.cs  FlowChecker.cs  IAstWalker.cs  InferenceHelper.cs  MatchClauseIdentifierDefiner.cs  NullCheckWalker.cs  ParameterTypeReplacer.cs  PreProcessor.cs  SymbolTable.cs  TypeChecker.cs  TypeContext.cs  TypeInferenceContext.cs  TypeInferenceRunner.cs  UniqueIdGenerator.cs
Expresso/Ast/: Argument.cs  AssertStatement.cs  Assignment.cs  AstNode.cs  AstNodeCollection.cs  AstType.cs  BinaryExpression.cs  Block.cs  BlockStatement.cs  Call.cs  CallExpression.cs  CastExpression.cs  ClassDeclaration.cs  Comprehension.cs  ConditionalExpression.cs  New.cs  (+56 more)
ExpressoTest/: AnalyzerTests.cs  AssemblyInfo.cs  EmitterTests.cs  ErroneouesTests.cs  EvaluationTests.cs  ExpressoTest.cs  ExpressoTest.csproj  ExpressoTest.pidb  ExpressoTest_Win.csproj  Helpers.cs  NativeTests.cs  ParserTests.cs  Test.cs  packages.config
InteroperabilityTest/: EnumTest.cs  InteroperabilityTest.cs  InteroperabilityTest.csproj  PropertyTest.cs  StaticTest.cs  TestEnum.cs  TestInterface.cs
SymbolicComputation/: CodeDom.cs  SymbolicComputation.csproj  Util.cs
(+438 files in other folders)
