<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Expresso/Interpreter/Interpreter.cs">
    <Files>
      <File FileName="Expresso/Interpreter/Interpreter.cs" Line="404" Column="18" />
      <File FileName="Expresso/Expresso.ATG" Line="456" Column="100" />
      <File FileName="Main.cs" Line="22" Column="1" />
      <File FileName="Expresso/tests/test.exs" Line="12" Column="5" />
      <File FileName="Expresso/Ast/Function.cs" Line="26" Column="1" />
      <File FileName="Expresso/Ast/ForStatement.cs" Line="49" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Expresso" expanded="True">
            <Node name="Ast" expanded="True" />
            <Node name="BuiltIns" expanded="True" />
            <Node name="Compiler" expanded="True" />
            <Node name="Interpreter" expanded="True">
              <Node name="Interpreter.cs" selected="True" />
            </Node>
            <Node name="tests" expanded="True" />
          </Node>
          <Node name="ExpressoConsole" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="ExpressoTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ryouta/ドキュメント/MonoDevelopSolutions/ExpressoConsole/Main.cs" line="16" />
      <Breakpoint file="/home/ryouta/ドキュメント/MonoDevelopSolutions/ExpressoConsole/Main.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>