<Properties StartupItem="ExpressoConsole.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Expresso/Expresso.ATG">
    <Files>
      <File FileName="Expresso/Expresso.ATG" Line="644" Column="2" />
      <File FileName="Expresso/Documentation/ExpressoDesignMemo.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>