<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Expresso/BuiltIns/Primitives.cs">
    <Files>
      <File FileName="Expresso/Interpreter/Interpreter.cs" Line="17" Column="35" />
      <File FileName="Main.cs" Line="19" Column="1" />
      <File FileName="Expresso/tests/test.exs" Line="47" Column="15" />
      <File FileName="Expresso/BuiltIns/Primitives.cs" Line="185" Column="3" />
      <File FileName="Expresso/Ast/ForStatement.cs" Line="72" Column="26" />
      <File FileName="Expresso/Expresso.ATG" Line="194" Column="7" />
      <File FileName="Expresso/Ast/ControlFlow.cs" Line="45" Column="15" />
      <File FileName="Expresso/Ast/WhileStatement.cs" Line="22" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Expresso" expanded="True">
            <Node name="Ast" expanded="True" />
            <Node name="BuiltIns" expanded="True">
              <Node name="Primitives.cs" selected="True" />
            </Node>
            <Node name="Interpreter" expanded="True" />
            <Node name="tests" expanded="True" />
          </Node>
          <Node name="ExpressoConsole" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="ExpressoTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ryouta/ドキュメント/MonoDevelopSolutions/ExpressoConsole/Main.cs" line="16" />
      <Breakpoint file="/home/ryouta/ドキュメント/MonoDevelopSolutions/ExpressoConsole/Main.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>