<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExpressoTest/ExpressoTest.cs">
    <Files>
      <File FileName="Expresso/Expresso.ATG" Line="58" Column="2" />
      <File FileName="Expresso/Interpreter/Interpreter.cs" Line="52" Column="1" />
      <File FileName="Main.cs" Line="21" Column="1" />
      <File FileName="Expresso/tests/test.exs" Line="13" Column="4" />
      <File FileName="Expresso/Interpreter/VariableStore.cs" Line="22" Column="22" />
      <File FileName="Expresso/Ast/Function.cs" Line="106" Column="32" />
      <File FileName="Expresso/Ast/VarDeclaration.cs" Line="13" Column="1" />
      <File FileName="Expresso/Scanner.cs" Line="39" Column="21" />
      <File FileName="ExpressoTest/ExpressoTest.cs" Line="14" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Expresso" expanded="True">
            <Node name="Ast" expanded="True" />
            <Node name="BuiltIns" expanded="True" />
            <Node name="Compiler" expanded="True" />
            <Node name="Interpreter" expanded="True" />
            <Node name="tests" expanded="True" />
          </Node>
          <Node name="ExpressoConsole" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="ExpressoTest" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ryouta/ドキュメント/MonoDevelopSolutions/ExpressoConsole/Main.cs" line="16" />
      <Breakpoint file="/home/ryouta/ドキュメント/MonoDevelopSolutions/ExpressoConsole/Main.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>