<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ExpressoRuntime</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Expresso\ExpressoRuntime\BuiltIns\DictionaryEnumerator.cs">
      <Link>BuiltIns\DictionaryEnumerator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\ExpressoRuntime\BuiltIns\ExpressoIntegerSequence.cs">
      <Link>BuiltIns\ExpressoIntegerSequence.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\ExpressoRuntime\BuiltIns\Fraction.cs">
      <Link>BuiltIns\Fraction.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\ExpressoRuntime\BuiltIns\Library.cs">
      <Link>BuiltIns\Library.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\ExpressoRuntime\BuiltIns\Slice.cs">
      <Link>BuiltIns\Slice.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Expresso\ExpressoRuntime\Utilities.cs">
      <Link>Utilities.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
