<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Expresso</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TypeSystem\" />
    <Folder Include="Resolver\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Expresso.NETCore\Expresso.NETCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ICSharpCode.NRefactory" Version="5.5.1" />
  </ItemGroup>
</Project>
